<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
        <title>Configurações - Turismo Quissamã</title>

        <!--Import Google Icon Font -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Import CSS -->
        <link type="text/css" rel="stylesheet" href="../assets/css/materialize.css">
        <link type="text/css" rel="stylesheet" href="../assets/css/style.css">
        <link type="text/css" rel="stylesheet" href="config.css">
    </head>

    <body class="config">
        <nav class="nav-extended teal navbar-fixed">
            <div class="nav-wrapper">
                <a href="javascript:history.go(-1)" class="left menu-link waves-effect waves-circle waves-light">
                    <i class="material-icons">arrow_back</i>
                </a>

                <a class="brand-logo center" style="font-size: 1.65em">Configurações</a>
            </div>
        </nav>

        <div id="content">
        	<div class="section">
                <div class="row">
                    <div class="top-card">
                        <img src="../assets/img/icons/logo.png" class="circle">
                    </div>
                </div>

                <div class="row" style="padding: 10px 30px">
                    <h5>Como adicionar conteúdo?</h5>
                    <p>Para adicionar conteúdo, basta enviar os seguintes dados para o e-mail da Secretaria Municipal de Desenvlvimento Econômico, Trabalho e Turismo: <a href="mailto:deptur@quissama.rj.gov.br">deptur@quissama.rj.gov.br</a></p>
                    <ul class="text-list">
                        <li>Nome do local</li>
                        <li>Horário de funcionamento</li>
                        <li>Descrição</li>
                        <li>Endereço</li> 
                        <li>Fotos externas e internas</li>
                    </ul>
                    <p>Após o envio, é só aguardar a validação dos dados pelos nossos avaliadores.</p>

                    <div class="footer-contact">
                        <p style="text-align: center">Para mais informações, ligue para: <br> <a href="tel:+55 27689300">2768-9300</a> - Ramal <b>9369</b></p>
                    </div>
                </div>

                <hr class="divider">

                <div class="row" style="padding: 0px 30px">
                    <h5>Sobre o aplicativo</h5>
                    <p>O aplicativo foi desenvolvido por Lucas Craveiro Paes e Jhonny Braga para o concurso de aplicativos sobre o turismo da cidade de Quissamã no ano de 2018, lançado pela prefeitura do município em parceria com o IFF local.</p>
                </div>
            </div>
        </div>

        <style>
            h5 {
                color: #000;
                margin-bottom: 20px
            }
            p {
                font-size: 16px;
                color: #404040;
            }
            ul.text-list {
                list-style-type: circle;
                margin-left: 20px;
            }
            ul.text-list li {
                list-style-type: circle;
                color: #404040;
                font-size: 16px;
            }

            .footer-contact {
                border: 2px dashed #d2d2d2;
            }

            .divider {
                border: none;
                margin: 30px 15px
            }
        </style>

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="../assets/js/materialize.min.js"></script>
        <script type="text/javascript" src="../assets/js/functions.js"></script>
    </body>
</html>